# wormhole

./: .gitignore  README.md  job.xml  pom.xml
conf/: core-site.xml  engine.xml  hive-site.xml  jobInfoDB.properties  log4j.properties  plugins.xml
src/main/java/com/dp/nebula/wormhole/common/: AbstractPlugin.java  AbstractSplitter.java  AbstractTransformer.java  BufferedLineExchanger.java  DefaultLine.java  DefaultLineExchanger.java  DefaultParam.java  DefaultPluginMonitor.java  JobStatus.java  LineExchangerFactory.java  WormholeException.java
src/main/java/com/dp/nebula/wormhole/common/config/: JobConf.java  JobPluginConf.java
src/main/java/com/dp/nebula/wormhole/common/interfaces/: ILine.java  ILineReceiver.java  ILineSender.java  IParam.java  IPlugin.java  IPluginMonitor.java  IReader.java  IReaderPeriphery.java  ISourceCounter.java  ISplitter.java  ITargetCounter.java  ITransformer.java  ITransmissionPeriphery.java  IWriter.java  IWriterPeriphery.java
src/main/java/com/dp/nebula/wormhole/common/plugin/: PluginStatus.java
src/main/java/com/dp/nebula/wormhole/common/utils/: ClassNode.java  Environment.java  JobConfGenDriver.java  JobDBUtil.java  ParseXMLUtil.java  StringUtil.java
src/main/java/com/dp/nebula/wormhole/engine/config/: EngineConfParamKey.java  PluginConfParamKey.java
src/main/java/com/dp/nebula/wormhole/engine/core/: AbstractPluginManager.java  DefaultReaderPeriphery.java  DefaultSplitter.java  DefaultWriterPeriphery.java  Engine.java  ReaderManager.java  ReaderThread.java  WriterManager.java  WriterThread.java
src/main/java/com/dp/nebula/wormhole/engine/monitor/: CompletedMonitorInfo.java  FailedInfo.java  MonitorManager.java  RealtimeMonitorInfo.java  StorageMonitorInfo.java  WormHoleJobInfo.java
src/main/java/com/dp/nebula/wormhole/engine/storage/: AbstractStorage.java  DoubleQueue.java  IStorage.java  RAMStorage.java  SingleQueue.java  Statistics.java  StorageConf.java  StorageManager.java  StorageQueue.java
src/main/java/com/dp/nebula/wormhole/engine/utils/: JarLoader.java  ReflectionUtil.java
src/main/java/com/dp/nebula/wormhole/plugins/common/: DBResultSetReceiver.java  DBResultSetSender.java  DBSource.java  DBUtils.java  DFSUtils.java  ErrorCodeUtils.java  HBaseClient.java  MetaData.java  MongoUtils.java  PCInfo.java  ParamKey.java  SFTPUtils.java
src/main/java/com/dp/nebula/wormhole/plugins/reader/greenplumreader/: GreenplumReader.java  GreenplumReaderPeriphery.java  GreenplumReaderSplitter.java  ParamKey.java
src/main/java/com/dp/nebula/wormhole/plugins/reader/hbasereader/: HBaseProxy.java  HBaseReader.java  HBaseReaderSplitter.java  ParamKey.java
src/main/java/com/dp/nebula/wormhole/plugins/reader/hdfsreader/: HdfsDirSplitter.java  HdfsReader.java  ParamKey.java
src/main/java/com/dp/nebula/wormhole/plugins/reader/hivereader/: HiveJdbcClient.java  HiveReader.java  HiveReaderMode.java  HiveReaderPeriphery.java  HiveReaderSplitter.java  ParamKey.java
src/main/java/com/dp/nebula/wormhole/plugins/reader/mongoreader/: MongoReader.java  MongoReaderPeriphery.java  MongoReaderSplitter.java  ParamKey.java
src/main/java/com/dp/nebula/wormhole/plugins/reader/mysqlreader/: MysqlReader.java  MysqlReaderKeySplitter.java  MysqlReaderPeriphery.java  MysqlReaderSplitter.java  ParamKey.java
src/main/java/com/dp/nebula/wormhole/plugins/reader/salesforcereader/: DescribeRefObject.java  EncryptionUtil.java  ParamKey.java  SOQLInfo.java  SalesforceReader.java
src/main/java/com/dp/nebula/wormhole/plugins/reader/sftpreader/: ParamKey.java  SftpDirSplitter.java  SftpReader.java
src/main/java/com/dp/nebula/wormhole/plugins/reader/sqlserverreader/: ParamKey.java  SqlserverReader.java  SqlserverReaderPeriphery.java  SqlserverReaderSplitter.java
src/main/java/com/dp/nebula/wormhole/plugins/writer/greenplumwriter/: GreenplumWriter.java  GreenplumWriterPeriphery.java  ParamKey.java
src/main/java/com/dp/nebula/wormhole/plugins/writer/hbasewriter/: HBaseSplitter.java  HBaseWriter.java  HBaseWriterPeriphery.java  ParamKey.java
src/main/java/com/dp/nebula/wormhole/plugins/writer/hdfswriter/: HdfsDirSplitter.java  HdfsWriter.java  HdfsWriterPeriphery.java  ParamKey.java
src/main/java/com/dp/nebula/wormhole/plugins/writer/mongowriter/: MongoWriter.java  MongoWriterPeriphery.java  MongoWriterSplitter.java  ParamKey.java
src/main/java/com/dp/nebula/wormhole/plugins/writer/mysqlwriter/: MysqlLoader.java  MysqlWriter.java  MysqlWriterInputStreamAdapter.java  MysqlWriterPeriphery.java  ParamKey.java
src/main/java/com/dp/nebula/wormhole/plugins/writer/sftpwriter/: ParamKey.java  SftpDirSplitter.java  SftpWriter.java  SftpWriterPeriphery.java
src/main/java/com/dp/nebula/wormhole/transform/common/: TransformerFactory.java
src/main/java/com/dp/nebula/wormhole/transform/impls/: AddAndFiltTransformer.java  HippoMongoToGPTransformer.java
src/main/java/com/dp/nebula/wormhole/transform/utils/: FieldTransformUtils.java
src/test/java/com/dp/nebula/wormhole/common/: BufferedLineExchangerTest.java  DefaultParamTest.java
src/test/java/com/dp/nebula/wormhole/common/utils/: ParseXMLUtilTest.java  StringUtilTest.java
src/test/java/com/dp/nebula/wormhole/engine/common/: FakeReader.java  FakeWriter.java  TestUtils.java
src/test/java/com/dp/nebula/wormhole/engine/core/: EngineTest.java  ReaderThreadTest.java  WriterThreadTest.java
src/test/java/com/dp/nebula/wormhole/engine/storage/: DoubleQueueTest.java  RAMStorageTest.java  SingleQueueTest.java
src/test/java/com/dp/nebula/wormhole/engine/utils/: JarLoaderTest.java  ReflectionUtilTest.java
src/test/java/com/dp/nebula/wormhole/plugins/common/: DFSUtilsTest.java  SFTPUtilsTest.java
src/test/java/com/dp/nebula/wormhole/plugins/reader/greenplumreader/: GreenplumReaderTest.java
src/test/java/com/dp/nebula/wormhole/plugins/reader/hivereader/: HiveReaderTest.java
src/test/java/com/dp/nebula/wormhole/transform/impls/: AddAndFiltTransformerTest.java
src/test/java/com/dp/nebula/wormhole/transform/utils/: FieldTransformUtilsTest.java
src/test/resources/: wormhole_hivereader_to_hdfswriter_test.xml
(+6 files in other folders)
